<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Position" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/1x1%20Pixel.png?fileID=2800000&amp;guid=f25d6802be1a21a459f73123574aee87&amp;type=3#1x1 Pixel&quot;); -unity-background-image-tint-color: rgb(91, 77, 37); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-type: sliced; border-top-width: 5px; border-left-color: rgb(59, 35, 20); border-right-color: rgb(59, 35, 20); border-top-color: rgb(59, 35, 20); border-bottom-color: rgb(59, 35, 20); border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; width: 400px; height: 100px; max-height: 100px; left: auto; top: 33%; max-width: 400px; min-width: 400px; min-height: 100px; position: absolute; align-self: flex-start; margin-left: 15px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:Label text="You&apos;re on the LEFT" name="PositionText" data-source="" style="width: auto; height: 100%; font-size: 39px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(218, 218, 218); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); align-self: center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="PaddleControls" style="height: 400px; top: 337px; left: 1207px; width: 658px; flex-direction: row; position: absolute; display: flex;">
        <ui:Image name="Image" source="project://database/Assets/Art/UI%20Icons/mouse.png?fileID=2800000&amp;guid=b4077d0b3f7f6b44a99c5af89e7cb53a&amp;type=3#mouse" tint-color="rgba(255, 255, 255, 0.61)" style="height: 60%; width: 188px; flex-direction: row;"/>
        <ui:VisualElement name="TextContainer" style="width: 434px; right: 0; background-color: rgba(93, 54, 17, 0.36); justify-content: flex-start; align-items: auto; margin-left: 33px; height: 299px; align-self: center; align-content: auto; border-top-left-radius: 56px; border-top-right-radius: 56px; border-bottom-right-radius: 56px; border-bottom-left-radius: 56px; color: rgb(217, 217, 217); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0);">
            <ui:Label text="Paddle Controls" name="Title" style="align-self: center; height: 56px; width: 100%; font-size: 35px; -unity-text-align: upper-center; -unity-font-style: bold;"/>
            <ui:Label text="Move your mouse vertically to rotate your paddle. Use &lt;b&gt;right mouse button to lower the paddle&lt;/b&gt; into the water. Move it under the water to move the raft." name="Description" style="align-self: center; height: 208px; width: 373px; font-size: 28px; -unity-text-align: upper-left; white-space: normal;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CameraControls" style="height: 400px; top: 337px; left: 1120px; width: 745px; flex-direction: row; position: absolute; display: flex;">
        <ui:Image name="Image" source="project://database/Assets/Art/UI%20Icons/wasd.png?fileID=2800000&amp;guid=a3ae0c4198e892840844c141a323d5c4&amp;type=3#wasd" tint-color="rgba(255, 255, 255, 0.61)" style="height: 60%; width: 266px; flex-direction: row; align-self: center;"/>
        <ui:VisualElement name="TextContainer" style="width: 434px; right: 0; background-color: rgba(93, 54, 17, 0.36); justify-content: flex-start; align-items: auto; margin-left: 33px; height: 238px; align-self: center; align-content: auto; border-top-left-radius: 56px; border-top-right-radius: 56px; border-bottom-right-radius: 56px; border-bottom-left-radius: 56px; color: rgb(217, 217, 217); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0);">
            <ui:Label text="Camera Controls" name="Title" style="align-self: center; height: 56px; width: 100%; font-size: 35px; -unity-text-align: upper-center; -unity-font-style: bold;"/>
            <ui:Label text="Use &lt;b&gt;WASD keys to rotate your camera&lt;/b&gt; and &lt;b&gt;mouse scroll to zoom in and out&lt;/b&gt;." name="Description" style="align-self: center; height: 158px; width: 373px; font-size: 28px; -unity-text-align: upper-left; white-space: normal;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
